PORT = 3000
MONGO_URI = mongodb+srv://test1234:test1234@cluster0.yygfa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 585970866532-54evk26mvs48c66th8ct9g2omgd54f0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = cYGJw3SaFvbYr_yvfxeZBLnM